DJANGO_SECRET_KEY=django-insecure-7al8tcgd+aduhtb*3&sfp_n5gy)21zh4&4agx3-hf5939p+8eu
DEBUG=True
DB_NAME=realestate_db
DB_USER=Joy
DB_PASSWORD=realestate
DB_HOST=127.0.0.1
DB_PORT=3307
ALLOWED_HOSTS=127.0.0.1,localhost